@import (reference) '~styles/colors';
@import (reference) '~styles/flex';

.slider-main {
    height: 100%;

    &__content-header {
        color: @white;
    }

    &__content-section {
        .f_c();

        background-color: @black;
        flex: 1;
    }

    &__image {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    &__image-section {
        flex: 1;
    }

    &__slide {
        display: flex;
        flex: 1;
    }
}
