@import (reference) '~styles/adaptive';

.modules-admin-components-products-list {
    &__item {
        margin-top: 20px;
        width: 600px;

        @media @max_1023 {
            width: 100%;
        }

        &:first-child {
            margin-top: 0;
        }
    }
}
