@import (reference) '~styles/adaptive';

.layout {
    height: 100%;
    margin: 0 auto;
    max-width: 1920px;
    padding-top: 84px;

    @media @mobile {
        padding-top: 48px;
    }

    &__content {
        padding: 0 0 100px;
    }

    &__footer {
        background-color: green;
        height: 500px;
    }

    &__hero {
        height: 100%;
    }
}
