@import (reference) '~styles/adaptive';

.modules-cart-components-buy-form {
    &__form {
        max-width: 500px;
        width: 100%;
    }

    &__form-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    &__submit-button-container {
        margin-top: 50px;
        text-align: center;
    }

    &__title {
        text-align: center;
    }
}
