@import (reference) '~styles/adaptive';
@import (reference) '~styles/padding';

.cart-page {
    .padding_horizontal();

    &__buy-form-container {
        margin-top: 50px;
    }

    &__content-block {
        margin-top: 50px;
    }

    &__form {
        max-width: 500px;
        width: 100%;
    }

    &__form-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    &__products-container {
        display: flex;
        justify-content: center;
        
        @media @max_767 {
            display: block;
        }
    }

    &__title {
        text-align: center;
    }
}
