@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.slider-main-slide {
    display: flex;
    flex: 1;

    @media @mobile {
        flex-direction: column;
    }

    &__button-container {
        margin-top: 100px;

        @media @laptop {
            margin-top: 50px;
        }

        @media @mobile {
            margin-top: 25px;
        }
    }

    &__content {
        max-width: 600px;
    }

    &__content-description {
        color: @white;
        margin-top: 35px;

        @media @mobile {
            margin-top: 15px;
        }
    }

    &__content-header {
        color: @white;
        font-weight: 900;
    }

    &__content-section {
        display: flex;
        background-color: @black;
        color: @white;
        flex: 1 1 50%;
        flex-direction: column;
        padding: 100px 100px 50px;
        text-align: left;

        @media @laptop {
            padding: 100px 50px 50px;
        }

        @media @mobile {
            height: 50%;
            padding: 50px;
        }
    }

    &__image {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    &__image-section {
        flex: 1 1 50%;

        @media @mobile {
            height: 50%;
        }
    }

    &__slide {
        display: flex;
        flex: 1;
    }
}
