@import (reference) '~styles/colors';

.cart-link {
    display: flex;
    padding: 11px;

    &:hover {
        background-color: @blue;
    }

    &__icon {
        color: @white;
        height: 18px;
        width: 18px;
    }
}
