@import (reference) '~styles/colors';
@import (reference) '~styles/font';

.file-input {
    text-align: left;

    &__input {
        display: none;
    }

    &__label {
        cursor: pointer;
        display: inline-block;
    }

    &__preview-card {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 15px;
    }

    &__preview-description {
        margin-top: 10px;
        text-align: center;
    }

    &__preview-section {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    &__preview-img {
        height: 200px;
        object-fit: cover;
        width: 200px;
    }
}
