@import (reference) '~styles/colors';

.common-components-nav-link {
    color: @white;
    cursor: pointer;
    display: flex;
    padding: 11px 40px;
    text-align: center;
    text-transform: uppercase;

    &:hover,
    &.active {
        background-color: @blue;
    }
}
