@import 'rc-slider/assets/index.css';
@import (reference) '~styles/colors';

.shop-page-filters {
    display: flex;
    flex: 1;
    flex-direction: column;

    &__container {
        margin-top: 50px;
        text-align: initial;
    }
}
