@import (reference) '~styles/adaptive';
@import (reference) '~styles/padding';

.shop-page {
    .padding_horizontal();

    &__content {
        display: flex;
        margin-top: 50px;

        @media @max_1439 {
            flex-direction: column;
        }
    }

    &__products-area {
        margin-top: 50px;
    }

    &__section-filters {
        flex: 1 1 30%;
        margin-right: 150px;

        @media @max_1439 {
            margin-right: 0;
        }
    }

    &__section-products {
        display: flex;
        flex: 1 1 70%;
        flex-direction: column;

        @media @max_1439 {
            flex: 1 1 auto;
        }
    }

    &__show-more-container {
        margin-top: 50px;
        text-align: center;
    }

    &__sort-block {
        display: flex;
        justify-content: flex-end;
    }

    &__sort-container {
        width: 500px;

        @media @max_1439 {
            margin-top: 50px;
        }

        @media @max_767 {
            width: 100%;
        }
    }

    &__title {
        text-align: center;
    }
}
