@import (reference) '~styles/colors';
@import (reference) '~styles/flex';

.footer {
    .f_c();

    flex-direction: column;

    &__content-section {
        display: flex;
        margin-top: 60px;
    }
}
