.layout {
    height: 100%;
    margin: 0 auto;
    max-width: 1920px;
    padding-top: 84px;
    width: 100%;

    &__body {
        height: 100%;
        min-height: 700px;
    }

    &__content {
        height: 100%;
        overflow-y: auto;
        width: 100%;
    }

    &__footer {
        background-color: green;
        height: 500px;
    }
}
