.admin-page-create-product {
    max-width: 500px;
    width: 100%;

    &__content-container {
        margin-top: 50px;
    }

    &__input-container {
        margin-top: 20px;
    }

    &__submit-button-container {
        margin-top: 50px;
    }

    &__title {
        text-align: center;
    }
}
