@import (reference) '~styles/adaptive';

.modules-layout-footer-tabs-section {
    padding: 50px;

    @media @max_768 {
        padding: 15px;
    }

    &__content-container {
        margin-top: 50px;
    }

    &__tabs-container {
        display: flex;
    }
}
