//desktop
@max_1920: ~'screen and (max-width: 1920px)';
//laptop
@max_1440: ~'screen and (max-width: 1440px)';
@min_1441: ~'screen and (min-width: 1441px)';
//tablet
@max_1024: ~'screen and (max-width: 1024px)';
//mobile
@max_768: ~'screen and (max-width: 768px)';
