@import (reference) 'src/styles/adaptive';
@import (reference) 'src/styles/colors';

.f_default {
    font-size: 14px;
    line-height: 14px;
}

.f_h1 {
    font-size: 68px;
    line-height: 70px;
    text-transform: uppercase;

    @media @max_1440 {
        font-size: 50px;
        line-height: 60px;
    }

    @media @max_768 {
        font-size: 40px;
        line-height: 45px;
    }
}

.f_h2 {
    font-size: 60px;
    line-height: 65px;
    text-transform: uppercase;
}

.f_h3 {
    font-size: 44px;
    line-height: 50px;
    text-transform: uppercase;
}

.f_h4 {
    font-size: 24px;
    line-height: 24px;
}

.f_h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 48px;
}

.f_h6 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-transform: capitalize;
}

.f_p {
    font-size: 16px;
    line-height: 26px;
}
