* {
    box-sizing: border-box;
}

#root {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

button {
    background: none;
    border: none;
    outline: none;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input {
    background: none;
    border: none;

    &:focus {
        outline: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
