@import (reference) "~styles/adaptive";
@import (reference) "~styles/colors";
@import (reference) "~styles/flex";

.main-home-description {
    display: flex;

    @media @max_1024 {
        flex-direction: column;
        align-items: center;
    }

    &__about-link-container {
        margin-top: 70px;
        text-align: left;
    }

    &__content {
        max-width: 450px;
    }

    &__content-description {
        margin-top: 50px;
    }

    &__content-section {
        .f_c();

        flex: 1 1 50%;
        flex-direction: column;
        padding: 0 80px;
        text-align: center;

        @media @max_768 {
            padding: 0 10px;
        }
    }

    &__content-title {
        color: @black;
    }

    &__image-main {
        height: auto;
        max-width: 600px;
        width: 100%;

        @media @max_768 {
            max-width: none;
        }
    }

    &__image-second {
        height: 200px;
        left: 450px;
        object-fit: cover;
        position: absolute;
        top: -80px;
        width: 250px;

        @media @max_1440 {
            display: none;
        }
    }

    &__image-section {
        flex: 1 1 50%;
        position: relative;

        @media @max_1024 {
            margin-top: 50px;
        }

        @media @max_768 {
            flex: 1 1 100%;
            width: 100%;
        }
    }
}
