@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.slider-main-slide {
    display: flex;
    flex: 1;

    &__button-container {
        margin-top: 100px;
    }

    &__content {
        max-width: 600px;
    }

    &__content-description {
        margin-top: 35px;
    }

    &__content-header {
        font-weight: 900;
    }

    &__content-section {
        display: flex;
        background-color: @black;
        color: @white;
        flex: 1 1 50%;
        flex-direction: column;
        padding: 100px 100px 50px;
        text-align: left;
    }

    &__image {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    &__image-section {
        flex: 1 1 50%;
    }

    &__slide {
        display: flex;
        flex: 1;
    }
}
