@import (reference) '~styles/adaptive';
@import (reference) '~styles/padding';

.admin-page {
    .padding_horizontal();

    &__content-area {
        display: flex;
        margin-top: 50px;

        @media @max_1023 {
            flex-direction: column;
        }
    }

    &__control {
        margin-top: 10px;

        &:first-child {
            margin-top: 0;
        }
    }

    &__controls-container {
        margin-top: 50px;
    }

    &__section-content {
        display: flex;
        flex: 8 1 auto;
        justify-content: center;
        margin: 0 0 0 50px;

        @media @max_1023 {
            margin: 50px 0 0;
        }
    }

    &__section-controls {
        flex: 2 1 auto;
    }

    &__section-controls-title {
        text-align: center;
    }

    &__title {
        text-align: center;
    }
}
