@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.modules-layout-footer-tabs-section-tab-item {
    color: @white;
    cursor: pointer;
    flex: 1 1 auto;
    padding: 12px 40px;
    text-transform: uppercase;

    &:hover, &_active {
        background-color: @blue;
    }

    @media @max_1439 {
        padding: 12px 24px;
    }
}
