@import (reference) '~styles/adaptive';

.profile-page {
    &__orders-history-title {
        margin-top: 50px;
        text-align: center;
        text-transform: capitalize;
    }

    &__products-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;

        @media @max_767 {
            display: block;
        }
    }

    &__title {
        text-align: center;
    }
}
