.shop-page {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 100px 50px;
    text-align: center;

    &__content {
        display: flex;
        flex: 1;
        margin-top: 50px;
        overflow: hidden;
    }

    &__filters-section {
        display: flex;
        flex: 2;
    }

    &__goods-container {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
    }

    &__goods-section {
        display: flex;
        flex: 4;
        flex-direction: column;
    }

    &__product-container {
        display: flex;
        margin-top: 100px;
    }

    &__sort-container {
        text-align: right;
    }

    &__sort-select {
        display: inline-block;
        width: 500px;
    }
}
