@import (reference) '~styles/colors';

.mobile-menu {
    background-color: @black-40;
    bottom: 0;
    height: 100%;
    opacity: 0;
    position: fixed;
    right: 100%;
    top: 0;
    transition: opacity 300ms ease-out, right 0ms 300ms;
    width: 100%;
    z-index: 9999;

    &.active {
        opacity: 1;
        right: 0;
        transition: opacity 300ms ease-in;
    }

    &__content-container {
        background-color: @black;
        height: 100%;
        padding: 20px;
        transform: translateX(-100%);
        transition: transform 300ms ease-out;
        width: 80%;

        .mobile-menu.active & {
            transform: translateX(0);
        }
    }

    &__lang-select {
        margin-top: 50px;
        min-width: 80px;
    }

    &__logo-container {
        display: flex;
        justify-content: center;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
}
