@import (reference) '~styles/colors';

.cart-link {
    border-radius: 50%;
    display: flex;
    padding: 15px;

    &:hover {
        background-color: @blue;
    }

    &__icon {
        color: @white;
        height: 18px;
        width: 18px;
    }
}
