@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.header {
    align-items: center;
    background-color: @black;
    display: flex;
    height: 84px;
    justify-content: center;
    left: 0;
    margin: 0 auto;
    max-width: 1920px;
    padding: 0 50px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;

    @media @max_1440 {
        justify-content: space-between;
    }

    @media @max_768 {
        height: 48px;
    }

    &__section {
        &_left {
            flex: 0 0 200px;

            @media @max_1440 {
                flex: 0 0 auto;
            }
        }

        &_main {
            align-items: center;
            display: flex;
            flex: 1 1 auto;
            justify-content: center;

            @media @max_1440 {
                display: none !important;
            }
        }

        &_right {
            align-items: center;
            display: flex;
            flex: 0 0 200px;
            justify-content: flex-end;

            @media @max_1440 {
                flex: 0 0 auto;
            }
        }
    }
}
