@import (reference) '~styles/adaptive';

.shop-page-filters {
    &__container {
        margin-top: 50px;
    }

    &__title {
        text-align: center;

        @media @max_1439 {
            text-align: left;
        }
    }
}
