@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.header {
    align-items: center;
    background-color: @black;
    display: flex;
    justify-content: space-around;
    height: 84px;
    left: 0;
    margin: 0 auto;
    max-width: 1920px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9;

    @media @tablet {
        justify-content: space-between;
        padding: 0 50px;
    }

    @media @mobile {
        height: 48px;
    }

    &__burger-button {
        display: none;

        @media @tablet {
            display: flex;
        }
    }

    &__item {
        &_tablet-hidden {
            @media @tablet {
                display: none;
            }
        }
    }
}
