.profile-page {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;

    &__orders-title {
        text-align: left;
    }

    &__title {
        margin-top: 100px;
    }
}
