@import (reference) '~styles/colors';

.menu {
    display: flex;

    &_column {
        flex-direction: column;
    }

    &__link {
        &.active {
            .menu-item {
                background-color: @blue;
            }
        }
    }
}
