@import (reference) '~styles/adaptive';

.layout {
    height: 100%;
    margin: 0 auto;
    max-width: 1920px;
    padding-top: 84px;

    @media @mobile {
        padding-top: 48px;
    }
    
    &__content {
        min-height: 100%;
    }

    &__footer {
        margin-top: 100px;
    }

    &__hero {
        height: 100%;
    }
}
