.admin-order-item {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    &__image {
        height: 275px;
        object-fit: cover;
        width: 275px;
    }
}
