@import (reference) '~styles/colors';

.header {
    align-items: center;
    background-color: @black;
    display: flex;
    justify-content: space-around;
    height: 84px;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9;
}
