.layout {
    color: unset;
    height: 100%;
    padding-top: 84px;
    width: 100%;

    &__body {
        height: 100%;
    }

    &__content {
        height: 100%;
        overflow-y: auto;
        width: 100%;
    }

    &__footer {
        background-color: green;
        height: 500px;
    }
}
