@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';
@import (reference) '~styles/flex';
@import (reference) '~styles/padding';

.login-page {
    .padding_horizontal();

    display: flex;
    justify-content: center;

    &__common-error-container {
        color: @red;
        display: inline-block;
        visibility: hidden;

        &_visible {
            visibility: visible;
        }
    }

    &__content-container {
        border-radius: 5px;
        box-shadow: 1px 1px 15px @shadow;
        min-width: 800px;
        padding: 50px 100px;
        text-align: center;

        @media @max_1023 {
            min-width: 100%;
            padding: 50px 20px;
        }
    }

    &__form {
        margin-top: 50px;
    }
}
