@import (reference) '~styles/adaptive';

.main-shop-products-block {
    @product_card_margin-top: 100px;
    @product_card_margin-top_mobile: 50px;
    @product_card_margin-horizontal: 50px;
    @product_card_margin-horizontal_mobile: 10px;

    &__products-block {
        display: flex;
        flex-wrap: wrap;
        margin: -@product_card_margin-top -@product_card_margin-horizontal 0;

        @media @max_1023 {
            margin: -@product_card_margin-top_mobile -@product_card_margin-horizontal_mobile 0;
        }
    }

    &__product-container {
        flex: 0 1 auto;
        padding: @product_card_margin-top @product_card_margin-horizontal 0;
        width: 33%;

        @media @max_1023 {
            padding: @product_card_margin-top_mobile @product_card_margin-horizontal_mobile 0;
            width: 50%;
        }
    }
}
