@import (reference) '~styles/colors';

.modules-layout-footer-tabs-section-tab-content-item {
    color: @white;
    display: none;

    &_active {
        display: block;
    }

    &__item {
        align-items: center;
        display: flex;
        margin-top: 30px;

        &:first-child {
            margin-top: 0;
        }
    }

    &__item-icon {
        color: @white;
        height: 25px;
        width: 25px;
    }

    &__item-text {
        color: @white;
        margin-left: 15px;
    }
}
