.shop-page {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 100px 50px;

    &__content {
        display: flex;
    }

    &__filters-section {
        display: flex;
        flex: 2;
    }

    &__goods-section {
        display: flex;
        flex: 4;
    }
}
