@import (reference) '~styles/font';

.tabs {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 50px;

    &__content-container {
        display: flex;
        flex: 1;
        margin-top: 50px;
    }

    &__menu-container {
        display: flex;
    }
}
