@import (reference) '~styles/adaptive';

.layout {
    height: 100%;
    margin: 0 auto;
    max-width: 1920px;
    padding-top: 84px;
    width: 100%;

    @media @mobile {
        padding-top: 48px;
    }

    &__content {
        height: 100%;
        min-height: 600px;
        overflow-y: auto;
        width: 100%;

        @media @mobile {
            min-height: unset;
        }
    }

    &__footer {
        background-color: green;
        height: 500px;
    }

    &__hero {
        height: 100%;
        max-height: 1080px;
    }
}
