@import (reference) '~styles/colors';
@import (reference) '~styles/font';

.button {
    .f_p();

    background-color: @blue;
    color: @white;
    cursor: pointer;
    padding: 10px 40px;
    text-transform: uppercase;

    &:hover:not(:disabled) {
        background-color: @blue-1;
        color: fade(@white, 80%);
    }

    &:disabled {
        background-color: @gray-1;
        color: @white;
        cursor: initial;
    }

    &_white {
        background-color: @white;
        border: 1px solid @blue-2;
        color: @blue-2;;

        &:hover:not(:disabled) {
            background-color: @blue-2;
        }

        &:disabled {
            border-color: @gray-1;
        }
    }
}
