@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';
@import (reference) '~styles/flex';
@import (reference) '~styles/font';
@import (reference) '~styles/padding';

.signup-page {
    .padding_horizontal();

    display: flex;
    justify-content: center;

    &__content-container {
        border-radius: 5px;
        box-shadow: 1px 1px 15px @shadow;
        min-width: 800px;
        padding: 50px 100px;
        text-align: center;

        @media @max_1023 {
            min-width: 100%;
            padding: 50px 20px;
        }
    }

    &__form {
        margin-top: 50px;
    }

    &__submit-button-container {
        margin-top: 50px;
    }
    
    &__title {
        overflow-wrap: anywhere;
    }
}
