@import (reference) '~styles/adaptive';

.order-item {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;

    @media @max_1440 {
        grid-template-columns: repeat(5, 1fr);
    }

    @media @max_768 {
        grid-template-columns: repeat(2, 1fr);
    }

    &__image {
        height: 275px;
        object-fit: cover;
        width: 275px;

        @media @max_1440 {
            display: none;
        }
    }

    &__item {
        &_mobile-hidden {
            @media @max_768 {
                display: none;
            }
        }
    }
}
