@import (reference) '~styles/colors';

.custom-select {
    display: flex;
    flex: 1;

    .select {
        display: flex;
        flex: 1;

        &__control {
            cursor: pointer;
            display: flex;
            flex: 1;

            &:hover {
                border-color: @blue-1;
            }

            &--is-focused {
                border-color: @gray-1;
                box-shadow: none;
            }
        }

        &__menu {
            border-radius: 8px;
            overflow: hidden;
        }

        &__menu-list {
            padding: 0;
        }

        &__option {
            cursor: pointer;
        }
    }
}
