@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.footer {
    &__content-container {
        background-color: @black;
        flex: 1 1 50%;
    }

    &__content-section {
        display: flex;
        margin-top: 60px;

        @media @max_1024 {
            flex-direction: column-reverse;
        }
    }

    &__map-container {
        flex: 1 1 50%;
        height: 475px;

        @media @max_1024 {
            width: 100%;
        }
    }

    &__title {
        text-align: center;
    }
}
