.admin-page {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 50px 20px;
    text-align: center;

    &__main-section {
        display: flex;
        flex: 1;
        margin-top: 50px;
    }

    &__content-section {
        align-items: center;
        display: flex;
        flex: 5;
        flex-direction: column;
        padding: 0 20px;
    }

    &__control {
        margin-top: 10px;

        &:first-child,
        &:only-child {
            margin-top: 0;
        }
    }

    &__controls-section {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
}
