@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.tabs-tab {
    color: @white;
    cursor: pointer;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 11px 40px;
    text-transform: uppercase;

    &:hover, &_active {
        background-color: @blue;
    }

    @media @max_768 {
        padding: 11px 25px;
    }
}
