@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';
@import (reference) '~styles/text';
@import (reference) '~styles/font';
@import (reference) '~styles/position';

.product-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    &__content-block {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        padding: 20px;

        @media @max_1023 {
            padding: 10px 0;
        }
    }

    &__counter-block {
        margin-top: auto;
    }

    &__counter-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 50px;
    }

    &__description {
        .ellipsis();

        margin-top: 20px;
        min-height: 14px;
    }

    &__image {
        .position_absolute_full();

        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    &__image-container {
        padding-bottom: 100%;
        position: relative;
    }

    &__price {
        font-weight: 700;
    }

    &__price-container {
        .f_text();

        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    &__title {
        .ellipsis();
        .f_title();

        text-align: center;
    }
}
