@import (reference) '~styles/adaptive';

.admin-order-header {
    display: grid;
    font-weight: bold;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    margin-top: 50px;
    text-transform: capitalize;
    width: 100%;

    @media @max_1440 {
        grid-template-columns: repeat(6, 1fr);
        max-width: none;
    }

    @media @max_768 {
        display: none;
    }

    &__image {
        width: 275px;

        @media @max_1440 {
            display: none;
        }
    }

    &__item {
        &_mobile-hidden {
            @media @max_768 {
                display: none;
            }
        }
    }
}
